APPS_DIR=../../apps
#
DEVENV_IPV4=172.40.1.2
DEVENV_PORT=4840
#
DAEMON_CONFIG=/apps/bin/opc_daemon/config.cfg
DAEMON_IPV4=172.40.1.10
DAEMON_PORT=4810
#
SERVER_IPV4=172.40.1.20
SERVER_PORT=4840
#
CLIENT_ENDPOINT=opc.schober.industries:4840
CLIENT_IPV4=172.40.1.30
CLIENT_PORT=4840
#
DEMO_SERVER_IPV4=172.40.1.40
DEMO_SERVER_PORT=4840
DEMO_SERVER1_IPV4=172.40.1.41
DEMO_SERVER1_PORT=4841
DEMO_SERVER2_IPV4=172.40.1.42
DEMO_SERVER2_PORT=4842
#
DEMO_CLIENT_ENDPOINT=opc.schober.industries:4840
DEMO_CLIENT_IPV4=172.40.1.51
DEMO_CLIENT_PORT=4840
#
NETWORK_SUBNET=172.40.1.0/24