FROM debian:stretch
MAINTAINER JES <je@schober.industries>
ENV DEBIAN_FRONTEND noninteractive
ENV LD_LIBRARY_PATH /usr/local/lib
RUN apt-get clean && apt-get update && apt-get install -y \
 gcc \
 g++ \
 make \
 cmake \
 autoconf \
 automake \
 libtool \
 libboost-dev \
 libboost-thread-dev \
 libboost-program-options-dev \
 libboost-system-dev \
 libboost-filesystem-dev \
 libcppunit-dev \
 pkg-config git \
 python-dev \
 libboost-python-dev \
 gsoap \
 libxml2-dev \
 build-essential \
 autotools-dev \
 dh-make \
 postgresql \
 postgresql-client \
 libpq-dev
ADD ./libpqxx /libpqxx
WORKDIR /libpqxx
RUN ./configure --disable-documentation && make -j $(nproc) && make install
ADD ./freeopcua /freeopcua
WORKDIR /freeopcua
RUN rm -rf build && mkdir build && cd build && cmake -DBUILD_SHARED_LIBS=OFF .. && make -j $(nproc) && make install && LD_LIBRARY_PATH=/usr/local/lib/
WORKDIR /