VERSION				= 	1.0
CC					= 	/usr/bin/g++
CFLAGS				= 	-std=c++1y -I./include -Wall
LIB_DIR             =   ./lib
SRC_DIR             =   /apps/src
BIN_DIR				=	/apps/bin
LIB_OPC_SERVER		= 	$(LIB_DIR)/libopcuaserver.a
LIB_OPC_CLIENT		= 	$(LIB_DIR)/libopcuaclient.a
LIB_OPC_CORE		= 	$(LIB_DIR)/libopcuacore.a
LIB_OPC_PROTOCOL	= 	$(LIB_DIR)/libopcuaprotocol.a
LIBS				= 	-lpthread \
						-ldl \
						-lxml2 \
						-lboost_program_options \
						-lboost_thread \
						-lboost_chrono \
						-lboost_date_time \
						-lboost_atomic \
						-lboost_filesystem \
						-lboost_system \
						-lpq \
						-lpqxx
OPCD_OBJS			=	opcd_daemon.o \
						opcd_client.o \
						opcd_config.o \
						opcd_data_controller.o \
						opcd_data_target.o \
						opcd_database_connector.o \
						opcd_exceptions.o \
						opcd_listener.o \
						opcd_logger.o \
						opcd_logtype.o \
						opcd_machine.o \
						opcd_sensor.o \
						opcd_subscription_client.o
OPC_DAEMON_DIR      =   $(SRC_DIR)/opc_daemon
OPC_DAEMON		    =   $(OPC_DAEMON_DIR)/opc_daemon.cpp
EXTENSION           =   .exe

.PHONY: all

all: copyLibs makeBin opcdLibrariesMsg opc_daemon

copyLibs:
	@echo "\e[92m---- Copying Static Libraries\e[0m"
	@cp -r /freeopcua/build/lib .

makeBin:
	@if [ ! -d $(BIN_DIR) ]; then \
		mkdir $(BIN_DIR); \
	fi

opcdLibrariesMsg:
	@echo "\e[92m---- Building all opcd-Libraries\e[0m"

opc_daemon: $(OPCD_OBJS)
	@echo "\e[92m---- Building $@\e[0m"
	@if [ ! -d $(BIN_DIR)/$@ ]; then \
		mkdir $(BIN_DIR)/$@; \
	fi
	@if [ ! -d $(BIN_DIR)/$@/plugins ]; then \
		mkdir $(BIN_DIR)/$@/plugins; \
	fi

	@$(CC) $(CFLAGS) -o $(BIN_DIR)/$@/$@$(EXTENSION) $(OPC_DAEMON) $(OPCD_OBJS) $(LIB_OPC_CLIENT) $(LIB_OPC_CORE) $(LIB_OPC_PROTOCOL) $(LIBS)

%.o: %.c
	@$(CC) $(CFLAGS) -c $<\

clean:
	@echo "\e[92m---- Cleaning up\e[0m"
	@rm -r ./lib
	@rm -r $(OPCD_OBJS)
	@echo "\e[92m---- DONE.\e[0m"