### Database Settings
DB_HOST = server.schober.industries
DB_PORT = 25432
DB_NAME = conmon
DB_USER = ingence
DB_PASSWORD = IngenceNeedsNoSecurePW_69
## Database Schema Settings
# Machine Schema
DB_MACHINE_TABLE = machine
DB_MACHINE_COLUMN_ID = mid
DB_MACHINE_COLUMN_URI = uri
DB_MACHINE_COLUMN_NAME = mname
DB_MACHINE_COLUMN_ACTIVE = active
DB_MACHINE_COLUMN_CREATIONTIME = created
DB_MACHINE_COLUMN_LOCATION = location
DB_MACHINE_COLUMN_DESCRIPTION = description
DB_MACHINE_COLUMN_CHANGED = changed
# MachineData Schema
DB_MACHINEDATA_TABLE = machinedata
DB_MACHINEDATA_COLUMN_ID = mid
DB_MACHINEDATA_COLUMN_CONNECTED = connected
DB_MACHINEDATA_COLUMN_TIMESTAMP = ts
# Sensor Schema
DB_SENSOR_TABLE = sensor
DB_SENSOR_COLUMN_ID = sid
DB_SENSOR_COLUMN_MACHINEID = mid
DB_SENSOR_COLUMN_NAMESPACE = namespace
DB_SENSOR_COLUMN_NODEID = nodeid
DB_SENSOR_COLUMN_DATATYPE = valuetype
DB_SENSOR_COLUMN_UNIT = unit
DB_SENSOR_COLUMN_MINDELTA = valuemindelta
DB_SENSOR_COLUMN_NAME = sname
DB_SENSOR_COLUMN_ACTIVE = active
DB_SENSOR_COLUMN_CREATIONTIME = created
DB_SENSOR_COLUMN_DATATARGETS = target
DB_SENSOR_COLUMN_CHANGED = changed
# SensorData Schema
DB_SENSORDATA_TABLE = sensordata
DB_SENSORDATA_COLUMN_ID = sid
DB_SENSORDATA_COLUMN_VALUE = value
DB_SENSORDATA_COLUMN_TIMESTAMP = ts
# DataTarget Schema
DB_DATATARGET_TABLE = datatarget
DB_DATATARGET_COLUMN_ID = did
DB_DATATARGET_COLUMN_TYPE = type
DB_DATATARGET_COLUMN_DESTINATION = destination
DB_DATATARGET_COLUMN_USERNAME = username
DB_DATATARGET_COLUMN_PASSWORD = password
DB_DATATARGET_COLUMN_CONNECTED = connected
DB_DATATARGET_COLUMN_DESCRIPTION = description
DB_DATATARGET_COLUMN_CHANGED = changed
### General Program Settings
## Clocks
# Data Update Clock (s)
UPDATE_CLOCK = 20
# Subscription Update Clock (ms)
UPDATE_SUBSCRIPTION_CLOCK = 50
## Log Settings
LOG_NAME = OPCDaemon
LOG_PATH = ./logs/